<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <nav>
        <a class="logo-blue link logo" href="./index.html"
          >Web<span class="logo-black logo">Studio</span>
        </a>
        <ul class="header-list list">
          <li class="header-item">
            <a href="./index.html" class="header-link link current">Студія</a>
          </li>
          <li class="header-item">
            <a href="./portfolio.html" class="header-link link">Портфоліо</a>
          </li>
          <li class="header-item">
            <a href="" class="header-link link">Контакти</a>
          </li>
        </ul>
      </nav>
      <ul class="contacts list">
        <li class="contacts-item">
          <a href="mailto:info@devstudio.com" class="contacts-link link"
            >info@devstudio.com</a
          >
        </li>
        <li class="contacts-item">
          <a href="tel:+380961111111" class="contacts-link link"
            >+38 096 111 11 11</a
          >
        </li>
      </ul>
    </header>
    <main>
      <section class="hero">
        <h1 class="hero-title">
          Ефективні рішення для <br />
          вашого бізнесу
        </h1>
        <button class="hero-button" type="button">Замовити послугу</button>
      </section>
      <section class="advanteges">
        <h2 class="visually-hidden">Переваги</h2>
        <ul class="advanteges-list list">
          <li class="advanteges-item">
            <h3 class="advanteges-title">Увага до деталей</h3>
            <p class="advanteges-text">
              Ідейні міркування, і навіть початок повсякденної роботи з
              формування позиції.
            </p>
          </li>
          <li class="advanteges-item">
            <h3 class="advanteges-title">Пунктуальність</h3>
            <p class="advanteges-text">
              Завдання організації, особливо рамки і місце навчання кадрів тягне
              у себе.
            </p>
          </li>
          <li class="advanteges-item">
            <h3 class="advanteges-title">Планування</h3>
            <p class="advanteges-text">
              Так само консультація з широким активом значною мірою зумовлює.
            </p>
          </li>
          <li class="advanteges-item">
            <h3 class="advanteges-title">Сучасні технології</h3>
            <p class="advanteges-text">
              Значимість цих проблем настільки очевидна, що реалізація планових
              завдань.
            </p>
          </li>
        </ul>
      </section>
      <section class="work">
        <h2 class="section-title">Чим ми займаємося</h2>
        <ul class="work-list list">
          <li class="work-item">
            <img
              src="./img/workplace1.jpg"
              alt="верстка сайту"
              width="370"
              height="294"
            />
          </li>
          <li class="work-item">
            <img
              src="./img/workplace2.jpg"
              alt="дизайн додатку"
              width="370"
              height="294"
            />
          </li>
          <li class="work-item">
            <img
              src="./img/workplace3.jpg"
              alt="вибір кольору"
              width="370"
              height="294"
            />
          </li>
        </ul>
      </section>
      <section class="command">
        <h2 class="section-title">Наша команда</h2>
        <ul class="command-list list">
          <li class="command-item">
            <img
              src="./img/team_mmbr1.jpeg"
              alt="працівник вебстудії"
              width="270"
              height="260"
            />
            <h3 class="command-name">Ігор Дем'яненко</h3>
            <p class="command-position" lang="en">Product Designer</p>
          </li>
          <li class="command-item">
            <img
              src="./img/team_mmbr2.jpeg"
              alt="працівник вебстудії"
              width="270"
              height="260"
            />
            <h3 class="command-name">Ольга Рєпіна</h3>
            <p class="command-position" lang="en">Frontend Developer</p>
          </li>
          <li>
            <img
              src="./img/team_mmbr3.jpeg"
              alt="працівник вебстудії"
              width="270"
              height="260"
            />
            <h3 class="command-name">Микола Тарасов</h3>
            <p class="command-position" lang="en">Marketing</p>
          </li>
          <li class="command-item">
            <img
              src="./img/team_mmbr4.jpeg"
              alt="працівник вебстудії"
              width="270"
              height="260"
            />
            <h3 class="command-name">Михайло Єрмаков</h3>
            <p class="command-position" lang="en">UI Designer</p>
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer">
      <a class="logo-blue link logo" href="./index.html"
        >Web<span class="logo-white logo">Studio</span>
      </a>
      <address>
        <ul class="footer-list list">
          <li class="footer-item">
            <a
              class="footer-adress link"
              href="https://goo.gl/maps/qnxu2ppHanYmHoTc9"
              target="_blank"
              rel="noopener noreferrer nofollow"
              >м. Київ, пр-т Лесі Українки, 26</a
            >
          </li>
          <li class="footer-item">
            <a class="footer-link link" href="mailto:info@devstudio.com"
              >info@devstudio.com</a
            >
          </li>
          <li class="footer-item">
            <a class="footer-link link" href="tel:+380961111111"
              >+38 096 111 11 11</a
            >
          </li>
        </ul>
      </address>
    </footer>
  </body>
</html>
